<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="
background-color: #333;
color: whitesmoke;
  font-size: 1.5rem;
  padding-bottom: 5rem;
">
<div class="video-wrapper">
    <video src="WhatsApp Video 2025-06-26 at 19.30.29_cec9e387.mp4" controls autoplay muted loop playsinline poster="poster.jpg">
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>
